function [K] = ApproxWD(A,T,m,k) 

%K - отклонения от теоретического тренда
%m - размер окна
%%T - теоретический тренд
% k = 0 - используя критерий Фишера, иначе k - макс степень полинома
n = size(A,2);   % количество точек ряда
%UNTITLED1 Summary of this function goes here

nx = 1; % Начало окна
K=zeros(1,n);
while (nx+m-1)<=n
    if (k==0)
        l = Fisher(A(1, nx:nx+m-1),3,10);    %%  находим оптимальную степень полинома по критерию Фишера
        F = ChebRazl(A(1, nx:nx+m-1),l,0);     %%  Раскладываем функцию в окне по полиномам Чебышева
        K(1,nx)=sum(abs(F-T(nx:nx+m-1)))/m;       %% Находим отклонение от теоретического тренда
    else
        l=k;
        F = ChebRazl(A(1, nx:nx+m-1),l,0);     %%  Раскладываем функцию в окне по полиномам Чебышева
        K(1,nx)=sum(abs(F-T(nx:nx+m-1)))/m;       %% Находим отклонение от теоретического тренда
    end
    nx = nx+1;
end

    



